h1 class="title is-1 has-text-light has-text-centered" Log In
= form_tag login_path do
  .field.has-text-light
    = label_tag :email
    br
    = text_field_tag :email, params[:email], class: 'input'
  .field.has-text-light
    = label_tag :password
    br
    = password_field_tag :password, nil, class: 'input'
  = submit_tag "Log In", class: "button"
