- flash.each do |type, message|
  ruby:
    case type
    when :notice then flash_class = 'notification is-info'
    when :alert then flash_class = 'notification is-danger'
    else flash_class = 'notification'
    end
  div class="#{flash_class}"
    /button class="delete"
    = message
//javascript:
//  document.querySelectorAll("button.delete").addEventListener("click", function(e) {
//    e.preventDefault();
//    e.target.parentElement().remove();
//  });