nav class="navbar is-black"
  div class="navbar-menu"
    div class="navbar-start"
      = link_to 'Home', home_path, class: "navbar-item"
      = link_to 'Play', play_path, class: "navbar-item"
    div class="navbar-end"
      .navbar-item
        - if current_user
          = link_to "Log Out", logout_path, class: "navbar-item"
        - else
          | #{link_to "Sign Up", signup_path, class: "navbar-item"} or #{link_to "Log In", login_path, class: "navbar-item"}