doctype html
html
  head
    title RailsMUD
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: "shared/_nav"
    .container
      = render partial: "shared/_flash", flash: flash
      = yield
